/* Задание 5.
    Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль
каждый элемент массива.
*/

const arr = ['qwerty', 22, '3', false, 5];

console.log(`Количество элементов ${arr.length}`);
arr.map(function (item, index) {
    console.log(`Элемент ${index + 1}: ${item}`)
});