/* Задание 2.
    Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым,
и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны.
Обратите внимание на числа 0 и 1.
*/

let num = prompt('введите число')
num = +num

function primeNumber(num) {
  if (num < 2) {
    return 'Число должно быть больше 1';
  } else if (num === 2) {
    return 'Простое число';
  } else if (num > 1000) {
    return 'Введите число до 1000';
  }

  let i = 2;
  const limit = Math.sqrt(num);
  while (i <= limit) {
    if (num % i === 0) {
      return 'Составное число';
    }
    i++;
  }
  return 'Простое число';
}

console.log(primeNumber(num));
