/* Задание 5.
    Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря,
умножает x на себя n раз и возвращает результат.
    Используйте Arrow Function синтаксис.
    Протестируйте функцию на любых значениях и выведите результат в консоль.
*/

const printDegree = (x, n) => {
    if (x > 0 && n > 0) {
    return x ** n;
    } else {
      return 'Введите натуральные числа'
    }
}

console.log(printDegree(prompt('Введите X: '), prompt('Введите N: ')));