/* Задание 2.
    Написать функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет есть ли у переданного
объекта свойство с данным именем. Функция должна возвращать true или false.
*/

let obj = {
    a: 1,
    b: 2,
    c: 3,
}
function checkValue(string, obj){
    return !!obj[string];
}

console.log(checkValue('a', obj))